name: Build CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm ci
    - run: npm run lint ngx-drawable-canvas
    - run: npm run build ngx-drawable-canvas --prod
    - run: npm run build ngx-drawable-canvas-testpage --prod
    
    - name: Upload testpage artifact
      if: github.ref == 'refs/heads/master'
      uses: actions/upload-artifact@v1
      with:
        name: testpage-dist
        path: ./dist/ngx-drawable-canvas-testpage
              
  deploy-testpage:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Download testpage artifact
        uses: actions/download-artifact@v2
        with:
          name: testpage-dist
        
      - name: Upload to github-pages
        uses: crazy-max/ghaction-github-pages@v2.1.2
        with:
          build_dir: dist/ngx-drawable-canvas-testpage
          
      - name: Remove old artifacts
        uses: c-hive/gha-remove-artifacts@v1
        with:
          age: '5 minute'
          skip-tags: true
          skip-recent: 2
